{
  "name": "react-typescript-storybook",
  "version": "1.0.0",
  "description": "react + typescript + storybook",
  "main": "index.tsx",
  "scripts": {
    "dev": "webpack-dev-server --open --progress --config ./config/webpack.dev.js",
    "start": "webpack --progress --config ./config/webpack.dev.js",
    "build": "webpack --progress --config ./config/webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=7fdd53181a14"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/builder-webpack5": "^6.3.8",
    "@storybook/manager-webpack5": "^6.3.8",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.0.5",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "react-docgen-typescript": "^2.1.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  }
}
